name: Triggers the workflow on push or pull request events

on: [ push, pull_request ]

jobs:
  init:
    runs-on: ubuntu-latest
    environment: openglobus_env
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 16
          registry-url: https://registry.npmjs.org/

      - name: Cache node modules
        uses: actions/cache@v2
        env:
          cache-name: cache-node-modules

        with:
          path: ~/.npm
          key: ${{ runner.OS }}-npm-cache-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.OS }}-npm-cache-
            
      - run: npm ci --ignore-scripts

  test:
    needs: [ init ]
    environment: openglobus_env
    runs-on: ubuntu-latest

    steps:
      - name: Cache node modules
        uses: actions/cache@v2
        env:
          cache-name: cache-node-modules
        
        with:
          path: ~/.npm
          key: ${{ runner.OS }}-npm-cache-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.OS }}-npm-cache-
      - run: npm test

  docs:
    needs: [ init ]
    environment: openglobus_env
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - run: npm run api

  deploy_docs:
    needs: [ docs ]
    environment: openglobus_env
    runs-on: ubuntu-latest

    steps:
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./api

  generate_types:
    needs: [ init ]
    environment: openglobus_env
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - run: npm run generate_types

  build:
    needs: [ init ]
    environment: openglobus_env
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - run: npm run build
